{"flutter":{"platforms":{"android":{"default":{"projectId":"uslab1","appId":"1:365371463500:android:c410e5eb1d0febd03a61e9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"uslab1","appId":"1:365371463500:ios:f4c553da5538e0ac3a61e9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"uslab1","configurations":{"android":"1:365371463500:android:c410e5eb1d0febd03a61e9","ios":"1:365371463500:ios:f4c553da5538e0ac3a61e9"}}}}}}